
                           ___                                    ___                                        
                          (   )                                  (   )   .-.                                 
 ___  ___ .--. ___ .-.  .-.| | .--.          ___ .-. .-.    .---. | |_  ( __).--.    ,-----.    .-.    .-.   
(   )(   /    (   )   \/   \ |/    \        (   )   '   \  / .-, (   __)(''"/    \   |   ___) /    \ /    \  
 | |  | |  .-. |  .-. |  .-. |  .-. ;.------.|  .-.  .-. ;(__) ; || |    | |  .-. ;  |  |    |  .-. |  .-. ; 
 | |  | |  | | | |  | | |  | | |  | (________| |  | |  | |  .'`  || | ___| |  |(___) |  '-.  | |  | | |  | | 
 | |  | |  |/  | |  | | |  | | |  | |        | |  | |  | | / .'| || |(   | |  |      '---.  .| |  | | |  | | 
 | |  | |  ' _.| |  | | |  | | |  | |        | |  | |  | || /  | || | | || |  | ___   ___ `  | |  | | |  | | 
 ' '  ; |  .'.-| |  | | '  | | '  | |        | |  | |  | |; |  ; || ' | || |  '(   ) (   ) | | '  | | '  | | 
  \ `' /'  `-' | |  | ' `-'  '  `-' /        | |  | |  | |' `-'  |' `-' ;| '  `-' |   ; `-'  '  `-' '  `-' / 
   '_.'  `.__.(___)(___`.__,' `.__.'        (___)(___)(___`.__.'_. `.__.(___`.__,'     '.__.' `.__,' `.__,'  
                                                                                                             
                                                                                                             
