6/6/2017 3:50:22 PM     FEED MONEY:         $10.00    $10.00
6/6/2017 3:50:35 PM     FEED MONEY:         $5.00     $15.00
6/6/2017 3:50:40 PM     FEED MONEY:         $2.00     $17.00
6/6/2017 3:50:41 PM     FEED MONEY:         $1.00     $18.00
6/6/2017 3:50:49 PM     Potato Crisps A1    $18.00    $14.95
6/6/2017 3:50:52 PM     Stackers A2         $14.95    $13.50
6/6/2017 3:50:56 PM     Grain Waves A3      $13.50    $10.75
6/6/2017 3:50:58 PM     Cloud Popcorn A4    $10.75    $7.10
6/6/2017 3:51:18 PM     Moonpie B1          $7.10     $5.30
6/6/2017 3:51:21 PM     Cowtales B2         $5.30     $3.80
6/6/2017 3:51:26 PM     Wonka Bar B3        $3.80     $2.30
6/6/2017 3:52:24 PM     Crunchie B4         $2.30     $0.55
6/6/2017 3:52:34 PM     GIVE CHANGE:        $0.55     $0.00
